Финансирование	грн					грн	
					Получено авансов	245000,0	
04.02.2018	20000,0				Выполнено работ	188035,3	
18.02.2018	20000,0				Закуплено материалов	68371,4	
03.03.2018	20000,0				Транспортные расходы	7500,0	
11.03.2018	20000,0						
05.04.2018	40000,0						
25.04.2018	40000,0						
01.06.2018	10000,0						
05.06.2018	15000,0						
19.06.2018	30000,0						
07.07.2018	30000,0						
							
Всего получено	245000,0						
							
					Баланс	-18906,8	
							
Работы	Ед.изм.	Кол-во 	Цена, грн	Стоим, грн	% выполнения	Стоимость выполненных работ, грн	Примечания
Ванная							
Демонтаж перегородки	м2	8,6	160,0	1376,0	100,0	1376,0	
Изготовление перегородки из шлакоблока	м2	8,8	250,0	2200,0	100,0	2200,0	
Монтаж перемычки дверного проема	шт.	1,0	200,0	200,0	100,0	200,0	
Грунтовка стен	м2	20,5	15,0	307,5	50,0	153,8	
Грунтовка "бетон-контакт"	м2	5,7	30,0	171,0	100,0	171,0	
Штукатурка стен	м2	16,7	140,0	2338,0	100,0	2338,0	
Штукатурка откосов	м.пог	7,7	140,0	1078,0	100,0	1078,0	
Изготовление штробы сантехнической	м.пог	1,2	200,0	240,0	100,0	240,0	
Сантехнические работы	точ.	4,0	900,0	3600,0	70,0	2520,0	
Установка инсталяции унитаза	шт.	1,0	400,0	400,0	100,0	400,0	
Изготовление г/к конструкций	точ	1,0	3500,0	3500,0	100,0	3500,0	
Укладка шестигранной плитки на стены	м2	3,2	600,0	1920,0	80,0	1536,0	
Укладка плитки на стены	м2	10,2	300,0	3060,0	80,0	2448,0	
Укладка плитки на окосы	м2	21,4	300,0	6420,0	80,0	5136,0	
Укладка шестигранной плитки на пол	м2	2,4	600,0	1440,0	0,0	0,0	
Изготовление наружного угла 45 град	м.пог	9,3	200,0	1860,0	100,0	1860,0	
Грунтовка потолка 	м2	1,2	15,0	18,0	0,0	0,0	
Шпаклевка потолка с сеткой	м2	1,2	60,0	72,0	0,0	0,0	
Поклейка стеклохолста на потолок	м2	1,2	80,0	96,0	0,0	0,0	
Шпаклевка потолка под покраску	м2	1,2	80,0	96,0	0,0	0,0	
Шпаклевка откосов	м.пог	5,9	80,0	472,0	0,0	0,0	
Покраска потолка	м2	1,2	70,0	84,0	0,0	0,0	
Покраска откосов	м.пог	5,9	70,0	413,0	0,0	0,0	
Установка столешницы под умывальник	шт	1,0		0,0	0,0	0,0	требуются уточнения
Установка полотенцесушителя	шт	1,0	400,0	400,0	0,0	0,0	
Установка ванны	шт	1,0	500,0	500,0	0,0	0,0	
Изготовление штробы электр.	м.пог	6,6	70,0	462,0	100,0	462,0	
Сборка и установка дверей	шт	1,0	1100,0	1100,0	0,0	0,0	
Монтаж подрозетников, прокладка кабеля	точ	8,0	130,0	1040,0	100,0	1040,0	
Установка фурнитуры роз.и выкл.	точ	5,0	40,0	200,0	0,0	0,0	
Заливка стяжки маячной	м2	3,6	100,0	360,0	100,0	360,0	
Укладка теплого пола	м2	1,0	200,0	200,0	0,0	0,0	
Установка светильников	точ	5,0	70,0	350,0	0,0	0,0	
Установка натяжного потолка	м2			0,0	0,0	0,0	требуется визит замерщика потолков
Переустановка инсталяции унитаза с изменен.труб и короба	точ	1,0	1000,0	1000,0	100,0	1000,0	
Подготовка плоскости под зеркало и его установка	точ	1,0	500,0	500,0	0,0	0,0	
							
Туалет							
Демонтаж перегородки	м2	4,5	160,0	720,0	100,0	720,0	
Изготовление перегородки из шлакоблока	м2	4,5	250,0	1125,0	100,0	1125,0	
Монтаж перемычки дверного проема	шт.	1,0	200,0	200,0	100,0	200,0	
Грунтовка стен	м2	15,1	15,0	226,5	100,0	226,5	
Грунтовка "бетон-контакт"	м2	4,1	30,0	123,0	100,0	123,0	
Штукатурка стен	м2	9,2	140,0	1288,0	100,0	1288,0	
Штукатурка откосов	м.пог	13,8	140,0	1932,0	100,0	1932,0	
Сантехнические работы	точ.	4,0	900,0	3600,0	70,0	2520,0	
Установка запорного клапана	точ	1,0	150,0	150,0	100,0	150,0	
Установка смесителя гигиенического душа скрытого монтажа	точ	1,0	300,0	300,0	100,0	300,0	
Установка проточного фильтра	точ	1,0	250,0	250,0	100,0	250,0	
Установка инсталяции унитаза	шт.	1,0	500,0	500,0	100,0	500,0	
Изготовление г/к конструкций	точ	1,0	1500,0	1500,0	100,0	1500,0	
Изготовление г/к перенородки с кухней	м.пог	2,7	150,0	405,0	100,0	405,0	
Установка г/к на клей	м.пог	2,7	80,0	216,0	100,0	216,0	
Укладка шестигранной плитки на стены	м2	9,6	600,0	5760,0	100,0	5760,0	
Укладка плитки на откосы	м2	2,1	600,0	1260,0	100,0	1260,0	
Укладка плитки на пол	м2	1,3	350,0	455,0	80,0	364,0	
Грунтовка потолка 	м2	0,6	15,0	9,0	0,0	0,0	
Шпаклевка потолка с сеткой	м2	0,6	60,0	36,0	0,0	0,0	
Поклейка стеклохолста на потолок	м2	0,6	80,0	48,0	0,0	0,0	
Шпаклевка потолка под покраску	м2	0,6	80,0	48,0	0,0	0,0	
Покраска потолка	м2	0,6	70,0	42,0	0,0	0,0	
Сборка и установка дверей	шт	1,0	1100,0	1100,0	0,0	0,0	
Изготовление штробы электр.	м.пог		70,0	0,0	0,0	0,0	
Монтаж подрозетников, прокладка кабеля	точ	7,0	130,0	910,0	100,0	910,0	
Установка фурнитуры роз.и выкл.	точ	4,0	40,0	160,0	0,0	0,0	
Заливка стяжки маячной	м2	1,3	100,0	130,0	100,0	130,0	
Укладка теплого пола	м2	1,0	200,0	200,0	100,0	200,0	
Установка бойлера	шт	2,0	300,0	600,0	0,0	0,0	
Установка светильников	точ	2,0	70,0	140,0	0,0	0,0	
Установка натяжного потолка	м2			0,0	0,0	0,0	требуется визит замерщика потолков
Установка зеркала	шт	1,0	100,0	100,0	0,0	0,0	
							
Кухня							
Демонтаж стены дверного проема	м.пог	2,0	160,0	320,0	100,0	320,0	
Выравнивание заливки пола около труб батарей	точ	1,0	100,0	100,0	100,0	100,0	
Изготовление перегородки из шлакоблока	м.пог	2,1	250,0	525,0	100,0	525,0	
Монтаж перемычки дверного проема	шт.	1,0	200,0	200,0	100,0	200,0	
Демонтаж кирпичной стены под оконный проем	точ	1,0	1500,0	1500,0	100,0	1500,0	
Грунтовка стен	м2	46,5	15,0	697,5	50,0	348,8	
Грунтовка "бетон-контакт" стен	м2	15,9	30,0	477,0	100,0	477,0	
Штукатурка стен	м2	40,3	140,0	5642,0	100,0	5642,0	
Штукатурка откосов	м.пог	20,9	140,0	2926,0	100,0	2926,0	
Изготовление короба г/к	м.пог	5,0	150,0	750,0	100,0	750,0	
Установка уголков перфорир.	м.пог	20,9	30,0	627,0	100,0	627,0	
Шпаклевка с сеткой	м2	40,3	40,0	1612,0	100,0	1612,0	
Грунтовка потолка	м2	17,0	15,0	255,0	50,0	127,5	
Грунтовка "бетон-контакт" потолка	м2	17,0	30,0	510,0	100,0	510,0	
Штукатурка потолка	м2	17,0	180,0	3060,0	100,0	3060,0	
Шпаклевка потолка с сеткой	м2	17,0	60,0	1020,0	100,0	1020,0	
Шпаклевка потолка	м2	17,0	45,0	765,0	80,0	612,0	
Шпаклевка откосов	м.пог	20,9	80,0	1672,0	100,0	1672,0	
Шпаклевка потолка под покраску	м2	17,0	90,0	1530,0	0,0	0,0	
Поклейка стеклохолста на стены	м2	40,3	60,0	2418,0	0,0	0,0	
Поклейка стеклохолста на откосы	м2	20,9	60,0	1254,0	0,0	0,0	
Шпаклевка стен под покраску	м2	40,3	80,0	3224,0	0,0	0,0	
Шпаклевка откосов под покраску	м.пог	20,9	80,0	1672,0	0,0	0,0	
Сантехнические работы	точ.	2,0	900,0	1800,0	70,0	1260,0	
Изготовление штробы электр.	м.пог	29,7	70,0	2079,0	100,0	2079,0	
Монтаж подрозетников, прокладка кабеля	точ	29,0	130,0	3770,0	100,0	3770,0	
Установка фурнитуры роз.и выкл.	точ	13,0	40,0	520,0	0,0	0,0	
							
Спальня							
Перенос дверного проема	точ	1,0	400,0	400,0	100,0	400,0	
Выравнивание заливки пола около труб батарей	точ	1,0	100,0	100,0	100,0	100,0	
Изготовление отверстия под вентилятор	точ	1,0	500,0	500,0	100,0	500,0	
Изготовление перегородки г/к	м2	12,0	150,0	1800,0	100,0	1800,0	
Изготовление ниши в г/к стене	шт	2,0	150,0	300,0	0,0	0,0	
Заброска швов г/к	м2	21,0	25,0	525,0	100,0	525,0	
Грунтовка стен	м2	44,8	15,0	672,0	50,0	336,0	
Грунтовка "бетон-контакт" стен	м2	7,6	30,0	228,0	100,0	228,0	
Штукатурка стен	м2	44,5	140,0	6230,0	100,0	6230,0	
Штукатурка откосов	м.пог	15,8	140,0	2212,0	100,0	2212,0	
Установка г/к на клей на откосы для led ленты	м.пог	15,0	70,0	1050,0	100,0	1050,0	
Установка уголков перфорир.	м.пог	32,3	30,0	969,0	100,0	969,0	
Шпаклевка стен с сеткой	м2	65,3	40,0	2612,0	100,0	2612,0	
Грунтовка потолка	м2	18,9	15,0	283,5	50,0	141,8	
Грунтовка "бетон-контакт" потолка	м2	18,9	30,0	567,0	100,0	567,0	
Штукатурка потолка	м2	18,9	180,0	3402,0	100,0	3402,0	
Шпаклевка потолка с сеткой	м2	18,9	60,0	1134,0	100,0	1134,0	
Шпаклевка потолка	м2	18,9	45,0	850,5	80,0	680,4	
Шпаклевка потолка под покраску	м2	18,9	90,0	1701,0	0,0	0,0	
Шпаклевка стен	м2	65,3	80,0	5224,0	70,0	3656,8	
Шпаклевка откосов	м.пог	15,8	80,0	1264,0	100,0	1264,0	
Шпаклевка потолка под покраску	м2	18,9	90,0	1701,0	0,0	0,0	
Поклейка стеклохолста на стены	м2	65,3	60,0	3918,0	0,0	0,0	
Поклейка стеклохолста на откосы	м2	15,8	60,0	948,0	0,0	0,0	
Шпаклевка стен под покраску	м2	65,3	80,0	5224,0	0,0	0,0	
Шпаклевка откосов под покраску	м.пог	15,8	80,0	1264,0	0,0	0,0	
Изготовление штробы электрической	м.пог	27,5	70,0	1925,0	100,0	1925,0	
Монтаж подрозетников, прокладка кабеля	точ	34,0	130,0	4420,0	100,0	4420,0	
Установка фурнитуры роз.и выкл.	точ	18,0	40,0	720,0	0,0	0,0	
							
Гостинная							
Выравнивание заливки пола около труб батарей	точ	1,0	100,0	100,0	100,0	100,0	
Грунтовка стен	м2	49,1	15,0	736,5	50,0	368,3	
Грунтовка "бетон-контакт" стен	м2	12,2	30,0	366,0	100,0	366,0	
Штукатурка стен	м2	49,1	140,0	6874,0	100,0	6874,0	
Штукатурка откосов	м.пог	19,4	140,0	2716,0	100,0	2716,0	
Установка уголков перфорир.	м.пог	19,4	30,0	582,0	100,0	582,0	
Шпаклевка стен с сеткой	м2	49,1	40,0	1964,0	100,0	1964,0	
Грунтовка потолка	м2	22,8	15,0	342,0	50,0	171,0	
Грунтовка "бетон-контакт" потолка	м2	22,8	30,0	684,0	100,0	684,0	
Штукатурка потолка	м2	22,8	180,0	4104,0	100,0	4104,0	
Шпаклевка потолка с сеткой	м2	22,8	60,0	1368,0	100,0	1368,0	
Шпаклевка потолка	м2	22,8	45,0	1026,0	100,0	1026,0	
Шпаклевка потолка под покраску	м2	22,8	90,0	2052,0	0,0	0,0	
Шпаклевка стен	м2	49,1	80,0	3928,0	100,0	3928,0	
Шпаклевка откосов	м.пог	19,4	80,0	1552,0	100,0	1552,0	
Шпаклевка потолка под покраску	м2	22,8	90,0	2052,0	0,0	0,0	
Поклейка стеклохолста на стены	м2	49,1	60,0	2946,0	0,0	0,0	
Поклейка стеклохолста на откосы	м2	19,4	60,0	1164,0	0,0	0,0	
Шпаклевка стен под покраску	м2	49,1	80,0	3928,0	0,0	0,0	
Шпаклевка откосов под покраску	м.пог	19,4	80,0	1552,0	0,0	0,0	
Изготовление штробы электрической	м.пог	29,8	70,0	2086,0	100,0	2086,0	
Монтаж подрозетников, прокладка кабеля	точ	27,0	130,0	3510,0	100,0	3510,0	
Установка фурнитуры роз.и выкл.	точ	19,0	40,0	760,0	0,0	0,0	
							
Коридор							
Грунтовка стен	м2	35,4	15,0	531,0	50,0	265,5	
Грунтовка "бетон-контакт" стен	м2	35,4	30,0	1062,0	100,0	1062,0	
Штукатурка стен	м2	35,4	140,0	4956,0	100,0	4956,0	
Штукатурка откосов	м.пог	15,4	140,0	2156,0	80,0	1724,8	
Установка уголков перфорир.	м.пог	13,1	30,0	393,0	70,0	275,1	
Шпаклевка стен с сеткой	м2	35,4	40,0	1416,0	90,0	1274,4	
Грунтовка потолка	м2	13,0	15,0	195,0	50,0	97,5	
Грунтовка "бетон-контакт" потолка	м2	13,0	30,0	390,0	100,0	390,0	
Штукатурка потолка	м2	13,0	180,0	2340,0	100,0	2340,0	
Шпаклевка потолка с сеткой	м2	13,0	60,0	780,0	100,0	780,0	
Шпаклевка потолка	м2	13,0	45,0	585,0	100,0	585,0	
Шпаклевка потолка под покраску	м2	13,0	90,0	1170,0	0,0	0,0	
Шпаклевка стен	м2	35,4	80,0	2832,0	80,0	2265,6	
Шпаклевка откосов	м.пог	15,4	80,0	1232,0	80,0	985,6	
Шпаклевка потолка под покраску	м2	13,0	90,0	1170,0	0,0	0,0	
Поклейка стеклохолста на стены	м2	35,4	60,0	2124,0	0,0	0,0	
Поклейка стеклохолста на откосы	м2	15,4	60,0	924,0	0,0	0,0	
Шпаклевка стен под покраску	м2	35,4	80,0	2832,0	0,0	0,0	
Шпаклевка откосов под покраску	м.пог	15,4	80,0	1232,0	0,0	0,0	
Изготовление штробы электрической	м.пог	20,2	70,0	1414,0	100,0	1414,0	
Монтаж подрозетников, прокладка кабеля	точ	5,0	130,0	650,0	100,0	650,0	
Установка фурнитуры роз.и выкл.	точ		40,0	0,0	0,0	0,0	
							
Балкон							
Демонтаж пенопласта с сеткой	м2	6,5	30,0	195,0	100,0	195,0	
Монтаж подрозетников, прокладка кабеля	точ	3,0	130,0	390,0	100,0	390,0	
Установка фурнитуры роз.и выкл.	точ	2,0	40,0	80,0	0,0	0,0	
Штукатурка стен	м2	7,2	140,0	1008,0	100,0	1008,0	
Штукатурка откосов	м.пог	7,1	140,0	994,0	100,0	994,0	
Установка фальш.стены г/к	м2	4,0	150,0	600,0	0,0	0,0	
							
Прокладка трас кондиционера				4900,0	100,0	4900,0	получилось немного дороже. Детальный отчет у меня
Разгрузочно-погрузочные работы	т	4,0	400,0	1600,0	100,0	1600,0	
							
Всего				240620,0		170941,2	
							
Организационные работы 10%				24062		17094,1	
							
Итого				264682,0		188035,3	
